# <leader> = Ctrl + b 
# <leader>r to refresh configuration

unbind r
bind r source-file ~/.tmux/tmux.conf

# Set the default shell to fish
set-option -g default-shell /usr/local/bin/fish

# set vim keybundings

setw -g mode-keys vi

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Enable mouse control clickable windows, panes, resizable panes)
set -g mouse on

# List of plugins 
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'

set -g @dracula-show-powerline true
# set -g @dracula-fixed-location "Edinburgh"
# set -g @dracula-plugins "weather"
# Set the weather to show in deg C

# set -g @dracula-show-weather-units "C"

set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g status-position bottom

# Init Tumx plugin manager

run '~/.tmux/plugins/tpm/tpm'


